(declare-datatypes ((_enum_0 0)) (((rxn_0) (rxn_1) (rxn_2) (rxn_3) (NULL))))
(declare-datatypes ((_tuple_0 0)) (((_tuple_0 (__f1 _enum_0) (__f2 _enum_0) (__f3 _enum_0) (__f4 _enum_0)))))
(declare-datatypes ((_tuple_1 0)) (((_tuple_1 (__f1 _tuple_0) (__f2 _tuple_0) (__f3 _tuple_0) (__f4 _tuple_0)))))
(declare-fun workers () _tuple_1)
(declare-fun parallel_metric () Int)
(assert (let ((a!1 (and (= (__f1 (__f1 workers)) rxn_1)
                (= (__f1 (__f1 workers)) rxn_2)))
      (a!2 (and (= (__f1 (__f1 workers)) rxn_2)
                (= (__f1 (__f1 workers)) rxn_3)))
      (a!3 (and (= (__f2 (__f1 workers)) rxn_1)
                (= (__f1 (__f1 workers)) rxn_2)))
      (a!4 (and (= (__f2 (__f1 workers)) rxn_2)
                (= (__f1 (__f1 workers)) rxn_3)))
      (a!5 (and (= (__f2 (__f1 workers)) rxn_1)
                (= (__f2 (__f1 workers)) rxn_2)))
      (a!6 (and (= (__f2 (__f1 workers)) rxn_2)
                (= (__f2 (__f1 workers)) rxn_3)))
      (a!7 (and (= (__f3 (__f1 workers)) rxn_1)
                (= (__f1 (__f1 workers)) rxn_2)))
      (a!8 (and (= (__f3 (__f1 workers)) rxn_2)
                (= (__f1 (__f1 workers)) rxn_3)))
      (a!9 (and (= (__f3 (__f1 workers)) rxn_1)
                (= (__f2 (__f1 workers)) rxn_2)))
      (a!10 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f2 (__f1 workers)) rxn_3)))
      (a!11 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f3 (__f1 workers)) rxn_2)))
      (a!12 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f3 (__f1 workers)) rxn_3)))
      (a!13 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f1 (__f1 workers)) rxn_2)))
      (a!14 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f1 (__f1 workers)) rxn_3)))
      (a!15 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f2 (__f1 workers)) rxn_2)))
      (a!16 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f2 (__f1 workers)) rxn_3)))
      (a!17 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f3 (__f1 workers)) rxn_2)))
      (a!18 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f3 (__f1 workers)) rxn_3)))
      (a!19 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f4 (__f1 workers)) rxn_2)))
      (a!20 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f4 (__f1 workers)) rxn_3)))
      (a!21 (and (= (__f1 (__f1 workers)) rxn_1)
                 (= (__f1 (__f2 workers)) rxn_2)))
      (a!22 (and (= (__f1 (__f1 workers)) rxn_2)
                 (= (__f1 (__f2 workers)) rxn_3)))
      (a!23 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f1 (__f2 workers)) rxn_2)))
      (a!24 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f1 (__f2 workers)) rxn_3)))
      (a!25 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f2 (__f2 workers)) rxn_2)))
      (a!26 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f2 (__f2 workers)) rxn_3)))
      (a!27 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f1 (__f2 workers)) rxn_2)))
      (a!28 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f1 (__f2 workers)) rxn_3)))
      (a!29 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f2 (__f2 workers)) rxn_2)))
      (a!30 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f2 (__f2 workers)) rxn_3)))
      (a!31 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f3 (__f2 workers)) rxn_2)))
      (a!32 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f3 (__f2 workers)) rxn_3)))
      (a!33 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f1 (__f2 workers)) rxn_2)))
      (a!34 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f1 (__f2 workers)) rxn_3)))
      (a!35 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f2 (__f2 workers)) rxn_2)))
      (a!36 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f2 (__f2 workers)) rxn_3)))
      (a!37 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f3 (__f2 workers)) rxn_2)))
      (a!38 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f3 (__f2 workers)) rxn_3)))
      (a!39 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f4 (__f2 workers)) rxn_2)))
      (a!40 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f4 (__f2 workers)) rxn_3)))
      (a!41 (and (= (__f1 (__f1 workers)) rxn_1)
                 (= (__f1 (__f3 workers)) rxn_2)))
      (a!42 (and (= (__f1 (__f1 workers)) rxn_2)
                 (= (__f1 (__f3 workers)) rxn_3)))
      (a!43 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f1 (__f3 workers)) rxn_2)))
      (a!44 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f1 (__f3 workers)) rxn_3)))
      (a!45 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f2 (__f3 workers)) rxn_2)))
      (a!46 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f2 (__f3 workers)) rxn_3)))
      (a!47 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f1 (__f3 workers)) rxn_2)))
      (a!48 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f1 (__f3 workers)) rxn_3)))
      (a!49 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f2 (__f3 workers)) rxn_2)))
      (a!50 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f2 (__f3 workers)) rxn_3)))
      (a!51 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f3 (__f3 workers)) rxn_2)))
      (a!52 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f3 (__f3 workers)) rxn_3)))
      (a!53 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f1 (__f3 workers)) rxn_2)))
      (a!54 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f1 (__f3 workers)) rxn_3)))
      (a!55 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f2 (__f3 workers)) rxn_2)))
      (a!56 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f2 (__f3 workers)) rxn_3)))
      (a!57 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f3 (__f3 workers)) rxn_2)))
      (a!58 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f3 (__f3 workers)) rxn_3)))
      (a!59 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f4 (__f3 workers)) rxn_2)))
      (a!60 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f4 (__f3 workers)) rxn_3)))
      (a!61 (and (= (__f1 (__f1 workers)) rxn_1)
                 (= (__f1 (__f4 workers)) rxn_2)))
      (a!62 (and (= (__f1 (__f1 workers)) rxn_2)
                 (= (__f1 (__f4 workers)) rxn_3)))
      (a!63 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f1 (__f4 workers)) rxn_2)))
      (a!64 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f1 (__f4 workers)) rxn_3)))
      (a!65 (and (= (__f2 (__f1 workers)) rxn_1)
                 (= (__f2 (__f4 workers)) rxn_2)))
      (a!66 (and (= (__f2 (__f1 workers)) rxn_2)
                 (= (__f2 (__f4 workers)) rxn_3)))
      (a!67 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f1 (__f4 workers)) rxn_2)))
      (a!68 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f1 (__f4 workers)) rxn_3)))
      (a!69 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f2 (__f4 workers)) rxn_2)))
      (a!70 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f2 (__f4 workers)) rxn_3)))
      (a!71 (and (= (__f3 (__f1 workers)) rxn_1)
                 (= (__f3 (__f4 workers)) rxn_2)))
      (a!72 (and (= (__f3 (__f1 workers)) rxn_2)
                 (= (__f3 (__f4 workers)) rxn_3)))
      (a!73 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f1 (__f4 workers)) rxn_2)))
      (a!74 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f1 (__f4 workers)) rxn_3)))
      (a!75 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f2 (__f4 workers)) rxn_2)))
      (a!76 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f2 (__f4 workers)) rxn_3)))
      (a!77 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f3 (__f4 workers)) rxn_2)))
      (a!78 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f3 (__f4 workers)) rxn_3)))
      (a!79 (and (= (__f4 (__f1 workers)) rxn_1)
                 (= (__f4 (__f4 workers)) rxn_2)))
      (a!80 (and (= (__f4 (__f1 workers)) rxn_2)
                 (= (__f4 (__f4 workers)) rxn_3)))
      (a!81 (and (= (__f1 (__f2 workers)) rxn_1)
                 (= (__f1 (__f1 workers)) rxn_2)))
      (a!82 (and (= (__f1 (__f2 workers)) rxn_2)
                 (= (__f1 (__f1 workers)) rxn_3)))
      (a!83 (and (= (__f2 (__f2 workers)) rxn_1)
                 (= (__f1 (__f1 workers)) rxn_2)))
      (a!84 (and (= (__f2 (__f2 workers)) rxn_2)
                 (= (__f1 (__f1 workers)) rxn_3)))
      (a!85 (and (= (__f2 (__f2 workers)) rxn_1)
                 (= (__f2 (__f1 workers)) rxn_2)))
      (a!86 (and (= (__f2 (__f2 workers)) rxn_2)
                 (= (__f2 (__f1 workers)) rxn_3)))
      (a!87 (and (= (__f3 (__f2 workers)) rxn_1)
                 (= (__f1 (__f1 workers)) rxn_2)))
      (a!88 (and (= (__f3 (__f2 workers)) rxn_2)
                 (= (__f1 (__f1 workers)) rxn_3)))
      (a!89 (and (= (__f3 (__f2 workers)) rxn_1)
                 (= (__f2 (__f1 workers)) rxn_2)))
      (a!90 (and (= (__f3 (__f2 workers)) rxn_2)
                 (= (__f2 (__f1 workers)) rxn_3)))
      (a!91 (and (= (__f3 (__f2 workers)) rxn_1)
                 (= (__f3 (__f1 workers)) rxn_2)))
      (a!92 (and (= (__f3 (__f2 workers)) rxn_2)
                 (= (__f3 (__f1 workers)) rxn_3)))
      (a!93 (and (= (__f4 (__f2 workers)) rxn_1)
                 (= (__f1 (__f1 workers)) rxn_2)))
      (a!94 (and (= (__f4 (__f2 workers)) rxn_2)
                 (= (__f1 (__f1 workers)) rxn_3)))
      (a!95 (and (= (__f4 (__f2 workers)) rxn_1)
                 (= (__f2 (__f1 workers)) rxn_2)))
      (a!96 (and (= (__f4 (__f2 workers)) rxn_2)
                 (= (__f2 (__f1 workers)) rxn_3)))
      (a!97 (and (= (__f4 (__f2 workers)) rxn_1)
                 (= (__f3 (__f1 workers)) rxn_2)))
      (a!98 (and (= (__f4 (__f2 workers)) rxn_2)
                 (= (__f3 (__f1 workers)) rxn_3)))
      (a!99 (and (= (__f4 (__f2 workers)) rxn_1)
                 (= (__f4 (__f1 workers)) rxn_2)))
      (a!100 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f4 (__f1 workers)) rxn_3)))
      (a!101 (and (= (__f1 (__f2 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!102 (and (= (__f1 (__f2 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!103 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!104 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!105 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!106 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!107 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!108 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!109 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!110 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!111 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!112 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!113 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!114 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!115 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!116 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!117 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!118 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!119 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f4 (__f2 workers)) rxn_2)))
      (a!120 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f4 (__f2 workers)) rxn_3)))
      (a!121 (and (= (__f1 (__f2 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!122 (and (= (__f1 (__f2 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!123 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!124 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!125 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!126 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!127 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!128 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!129 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!130 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!131 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!132 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!133 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!134 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!135 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!136 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!137 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!138 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!139 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f4 (__f3 workers)) rxn_2)))
      (a!140 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f4 (__f3 workers)) rxn_3)))
      (a!141 (and (= (__f1 (__f2 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!142 (and (= (__f1 (__f2 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!143 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!144 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!145 (and (= (__f2 (__f2 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!146 (and (= (__f2 (__f2 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!147 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!148 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!149 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!150 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!151 (and (= (__f3 (__f2 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!152 (and (= (__f3 (__f2 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!153 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!154 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!155 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!156 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!157 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!158 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!159 (and (= (__f4 (__f2 workers)) rxn_1)
                  (= (__f4 (__f4 workers)) rxn_2)))
      (a!160 (and (= (__f4 (__f2 workers)) rxn_2)
                  (= (__f4 (__f4 workers)) rxn_3)))
      (a!161 (and (= (__f1 (__f3 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!162 (and (= (__f1 (__f3 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!163 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!164 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!165 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!166 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!167 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!168 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!169 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!170 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!171 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f3 (__f1 workers)) rxn_2)))
      (a!172 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f3 (__f1 workers)) rxn_3)))
      (a!173 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!174 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!175 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!176 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!177 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f3 (__f1 workers)) rxn_2)))
      (a!178 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f3 (__f1 workers)) rxn_3)))
      (a!179 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f4 (__f1 workers)) rxn_2)))
      (a!180 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f4 (__f1 workers)) rxn_3)))
      (a!181 (and (= (__f1 (__f3 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!182 (and (= (__f1 (__f3 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!183 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!184 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!185 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!186 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!187 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!188 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!189 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!190 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!191 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!192 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!193 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!194 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!195 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!196 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!197 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!198 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!199 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f4 (__f2 workers)) rxn_2)))
      (a!200 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f4 (__f2 workers)) rxn_3)))
      (a!201 (and (= (__f1 (__f3 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!202 (and (= (__f1 (__f3 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!203 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!204 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!205 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!206 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!207 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!208 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!209 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!210 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!211 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!212 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!213 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!214 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!215 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!216 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!217 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!218 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!219 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f4 (__f3 workers)) rxn_2)))
      (a!220 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f4 (__f3 workers)) rxn_3)))
      (a!221 (and (= (__f1 (__f3 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!222 (and (= (__f1 (__f3 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!223 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!224 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!225 (and (= (__f2 (__f3 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!226 (and (= (__f2 (__f3 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!227 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!228 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!229 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!230 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!231 (and (= (__f3 (__f3 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!232 (and (= (__f3 (__f3 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!233 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!234 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!235 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!236 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!237 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!238 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!239 (and (= (__f4 (__f3 workers)) rxn_1)
                  (= (__f4 (__f4 workers)) rxn_2)))
      (a!240 (and (= (__f4 (__f3 workers)) rxn_2)
                  (= (__f4 (__f4 workers)) rxn_3)))
      (a!241 (and (= (__f1 (__f4 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!242 (and (= (__f1 (__f4 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!243 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!244 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!245 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!246 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!247 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!248 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!249 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!250 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!251 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f3 (__f1 workers)) rxn_2)))
      (a!252 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f3 (__f1 workers)) rxn_3)))
      (a!253 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f1 (__f1 workers)) rxn_2)))
      (a!254 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f1 (__f1 workers)) rxn_3)))
      (a!255 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f2 (__f1 workers)) rxn_2)))
      (a!256 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f2 (__f1 workers)) rxn_3)))
      (a!257 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f3 (__f1 workers)) rxn_2)))
      (a!258 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f3 (__f1 workers)) rxn_3)))
      (a!259 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f4 (__f1 workers)) rxn_2)))
      (a!260 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f4 (__f1 workers)) rxn_3)))
      (a!261 (and (= (__f1 (__f4 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!262 (and (= (__f1 (__f4 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!263 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!264 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!265 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!266 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!267 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!268 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!269 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!270 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!271 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!272 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!273 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f1 (__f2 workers)) rxn_2)))
      (a!274 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f1 (__f2 workers)) rxn_3)))
      (a!275 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f2 (__f2 workers)) rxn_2)))
      (a!276 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f2 (__f2 workers)) rxn_3)))
      (a!277 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f3 (__f2 workers)) rxn_2)))
      (a!278 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f3 (__f2 workers)) rxn_3)))
      (a!279 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f4 (__f2 workers)) rxn_2)))
      (a!280 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f4 (__f2 workers)) rxn_3)))
      (a!281 (and (= (__f1 (__f4 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!282 (and (= (__f1 (__f4 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!283 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!284 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!285 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!286 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!287 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!288 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!289 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!290 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!291 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!292 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!293 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f1 (__f3 workers)) rxn_2)))
      (a!294 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f1 (__f3 workers)) rxn_3)))
      (a!295 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f2 (__f3 workers)) rxn_2)))
      (a!296 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f2 (__f3 workers)) rxn_3)))
      (a!297 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f3 (__f3 workers)) rxn_2)))
      (a!298 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f3 (__f3 workers)) rxn_3)))
      (a!299 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f4 (__f3 workers)) rxn_2)))
      (a!300 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f4 (__f3 workers)) rxn_3)))
      (a!301 (and (= (__f1 (__f4 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!302 (and (= (__f1 (__f4 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!303 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!304 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!305 (and (= (__f2 (__f4 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!306 (and (= (__f2 (__f4 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!307 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!308 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!309 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!310 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!311 (and (= (__f3 (__f4 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!312 (and (= (__f3 (__f4 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!313 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f1 (__f4 workers)) rxn_2)))
      (a!314 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f1 (__f4 workers)) rxn_3)))
      (a!315 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f2 (__f4 workers)) rxn_2)))
      (a!316 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f2 (__f4 workers)) rxn_3)))
      (a!317 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f3 (__f4 workers)) rxn_2)))
      (a!318 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f3 (__f4 workers)) rxn_3)))
      (a!319 (and (= (__f4 (__f4 workers)) rxn_1)
                  (= (__f4 (__f4 workers)) rxn_2)))
      (a!320 (and (= (__f4 (__f4 workers)) rxn_2)
                  (= (__f4 (__f4 workers)) rxn_3))))
  (and (not (or a!1 a!2))
       (not (or a!3 a!4))
       (not (or a!5 a!6))
       (not (or a!7 a!8))
       (not (or a!9 a!10))
       (not (or a!11 a!12))
       (not (or a!13 a!14))
       (not (or a!15 a!16))
       (not (or a!17 a!18))
       (not (or a!19 a!20))
       (not (or a!21 a!22))
       (not (or a!23 a!24))
       (not (or a!25 a!26))
       (not (or a!27 a!28))
       (not (or a!29 a!30))
       (not (or a!31 a!32))
       (not (or a!33 a!34))
       (not (or a!35 a!36))
       (not (or a!37 a!38))
       (not (or a!39 a!40))
       (not (or a!41 a!42))
       (not (or a!43 a!44))
       (not (or a!45 a!46))
       (not (or a!47 a!48))
       (not (or a!49 a!50))
       (not (or a!51 a!52))
       (not (or a!53 a!54))
       (not (or a!55 a!56))
       (not (or a!57 a!58))
       (not (or a!59 a!60))
       (not (or a!61 a!62))
       (not (or a!63 a!64))
       (not (or a!65 a!66))
       (not (or a!67 a!68))
       (not (or a!69 a!70))
       (not (or a!71 a!72))
       (not (or a!73 a!74))
       (not (or a!75 a!76))
       (not (or a!77 a!78))
       (not (or a!79 a!80))
       (not (or a!81 a!82))
       (not (or a!83 a!84))
       (not (or a!85 a!86))
       (not (or a!87 a!88))
       (not (or a!89 a!90))
       (not (or a!91 a!92))
       (not (or a!93 a!94))
       (not (or a!95 a!96))
       (not (or a!97 a!98))
       (not (or a!99 a!100))
       (not (or a!101 a!102))
       (not (or a!103 a!104))
       (not (or a!105 a!106))
       (not (or a!107 a!108))
       (not (or a!109 a!110))
       (not (or a!111 a!112))
       (not (or a!113 a!114))
       (not (or a!115 a!116))
       (not (or a!117 a!118))
       (not (or a!119 a!120))
       (not (or a!121 a!122))
       (not (or a!123 a!124))
       (not (or a!125 a!126))
       (not (or a!127 a!128))
       (not (or a!129 a!130))
       (not (or a!131 a!132))
       (not (or a!133 a!134))
       (not (or a!135 a!136))
       (not (or a!137 a!138))
       (not (or a!139 a!140))
       (not (or a!141 a!142))
       (not (or a!143 a!144))
       (not (or a!145 a!146))
       (not (or a!147 a!148))
       (not (or a!149 a!150))
       (not (or a!151 a!152))
       (not (or a!153 a!154))
       (not (or a!155 a!156))
       (not (or a!157 a!158))
       (not (or a!159 a!160))
       (not (or a!161 a!162))
       (not (or a!163 a!164))
       (not (or a!165 a!166))
       (not (or a!167 a!168))
       (not (or a!169 a!170))
       (not (or a!171 a!172))
       (not (or a!173 a!174))
       (not (or a!175 a!176))
       (not (or a!177 a!178))
       (not (or a!179 a!180))
       (not (or a!181 a!182))
       (not (or a!183 a!184))
       (not (or a!185 a!186))
       (not (or a!187 a!188))
       (not (or a!189 a!190))
       (not (or a!191 a!192))
       (not (or a!193 a!194))
       (not (or a!195 a!196))
       (not (or a!197 a!198))
       (not (or a!199 a!200))
       (not (or a!201 a!202))
       (not (or a!203 a!204))
       (not (or a!205 a!206))
       (not (or a!207 a!208))
       (not (or a!209 a!210))
       (not (or a!211 a!212))
       (not (or a!213 a!214))
       (not (or a!215 a!216))
       (not (or a!217 a!218))
       (not (or a!219 a!220))
       (not (or a!221 a!222))
       (not (or a!223 a!224))
       (not (or a!225 a!226))
       (not (or a!227 a!228))
       (not (or a!229 a!230))
       (not (or a!231 a!232))
       (not (or a!233 a!234))
       (not (or a!235 a!236))
       (not (or a!237 a!238))
       (not (or a!239 a!240))
       (not (or a!241 a!242))
       (not (or a!243 a!244))
       (not (or a!245 a!246))
       (not (or a!247 a!248))
       (not (or a!249 a!250))
       (not (or a!251 a!252))
       (not (or a!253 a!254))
       (not (or a!255 a!256))
       (not (or a!257 a!258))
       (not (or a!259 a!260))
       (not (or a!261 a!262))
       (not (or a!263 a!264))
       (not (or a!265 a!266))
       (not (or a!267 a!268))
       (not (or a!269 a!270))
       (not (or a!271 a!272))
       (not (or a!273 a!274))
       (not (or a!275 a!276))
       (not (or a!277 a!278))
       (not (or a!279 a!280))
       (not (or a!281 a!282))
       (not (or a!283 a!284))
       (not (or a!285 a!286))
       (not (or a!287 a!288))
       (not (or a!289 a!290))
       (not (or a!291 a!292))
       (not (or a!293 a!294))
       (not (or a!295 a!296))
       (not (or a!297 a!298))
       (not (or a!299 a!300))
       (not (or a!301 a!302))
       (not (or a!303 a!304))
       (not (or a!305 a!306))
       (not (or a!307 a!308))
       (not (or a!309 a!310))
       (not (or a!311 a!312))
       (not (or a!313 a!314))
       (not (or a!315 a!316))
       (not (or a!317 a!318))
       (not (or a!319 a!320)))))
(assert (let ((a!1 (not (= (__f1 (__f1 workers)) NULL)))
      (a!2 (not (= (__f2 (__f1 workers)) NULL)))
      (a!3 (not (= (__f3 (__f1 workers)) NULL)))
      (a!4 (not (= (__f4 (__f1 workers)) NULL)))
      (a!5 (not (= (__f1 (__f2 workers)) NULL)))
      (a!6 (not (= (__f2 (__f2 workers)) NULL)))
      (a!7 (not (= (__f3 (__f2 workers)) NULL)))
      (a!8 (not (= (__f4 (__f2 workers)) NULL)))
      (a!9 (not (= (__f1 (__f3 workers)) NULL)))
      (a!10 (not (= (__f2 (__f3 workers)) NULL)))
      (a!11 (not (= (__f3 (__f3 workers)) NULL)))
      (a!12 (not (= (__f4 (__f3 workers)) NULL)))
      (a!13 (not (= (__f1 (__f4 workers)) NULL)))
      (a!14 (not (= (__f2 (__f4 workers)) NULL)))
      (a!15 (not (= (__f3 (__f4 workers)) NULL)))
      (a!16 (not (= (__f4 (__f4 workers)) NULL))))
  (or a!1 a!2 a!3 a!4 a!5 a!6 a!7 a!8 a!9 a!10 a!11 a!12 a!13 a!14 a!15 a!16)))
(assert (let ((a!1 (ite (= (__f1 (__f1 workers)) NULL) 0 1))
      (a!2 (ite (= (__f1 (__f2 workers)) NULL) 0 1))
      (a!3 (ite (= (__f1 (__f3 workers)) NULL) 0 1))
      (a!4 (ite (= (__f1 (__f4 workers)) NULL) 0 1))
      (a!5 (ite (= (__f2 (__f1 workers)) NULL) 0 1))
      (a!6 (ite (= (__f2 (__f2 workers)) NULL) 0 1))
      (a!7 (ite (= (__f2 (__f3 workers)) NULL) 0 1))
      (a!8 (ite (= (__f2 (__f4 workers)) NULL) 0 1))
      (a!9 (ite (= (__f3 (__f1 workers)) NULL) 0 1))
      (a!10 (ite (= (__f3 (__f2 workers)) NULL) 0 1))
      (a!11 (ite (= (__f3 (__f3 workers)) NULL) 0 1))
      (a!12 (ite (= (__f3 (__f4 workers)) NULL) 0 1))
      (a!13 (ite (= (__f4 (__f1 workers)) NULL) 0 1))
      (a!14 (ite (= (__f4 (__f2 workers)) NULL) 0 1))
      (a!15 (ite (= (__f4 (__f3 workers)) NULL) 0 1))
      (a!16 (ite (= (__f4 (__f4 workers)) NULL) 0 1)))
  (= parallel_metric
     (+ 1
        (* (+ a!1 a!2 a!3 a!4) (+ a!1 a!2 a!3 a!4))
        (* (+ a!5 a!6 a!7 a!8) (+ a!5 a!6 a!7 a!8))
        (* (+ a!9 a!10 a!11 a!12) (+ a!9 a!10 a!11 a!12))
        (* (+ a!13 a!14 a!15 a!16) (+ a!13 a!14 a!15 a!16))))))
(assert (let ((a!1 (not (= (__f1 (__f1 workers))
                   (__f2 (__f1 workers)))))
      (a!3 (not (= (__f1 (__f1 workers))
                   (__f3 (__f1 workers)))))
      (a!5 (not (= (__f1 (__f1 workers))
                   (__f4 (__f1 workers)))))
      (a!7 (not (= (__f2 (__f1 workers))
                   (__f1 (__f1 workers)))))
      (a!9 (not (= (__f2 (__f1 workers))
                   (__f3 (__f1 workers)))))
      (a!11 (not (= (__f2 (__f1 workers))
                    (__f4 (__f1 workers)))))
      (a!13 (not (= (__f3 (__f1 workers))
                    (__f1 (__f1 workers)))))
      (a!15 (not (= (__f3 (__f1 workers))
                    (__f2 (__f1 workers)))))
      (a!17 (not (= (__f3 (__f1 workers))
                    (__f4 (__f1 workers)))))
      (a!19 (not (= (__f4 (__f1 workers))
                    (__f1 (__f1 workers)))))
      (a!21 (not (= (__f4 (__f1 workers))
                    (__f2 (__f1 workers)))))
      (a!23 (not (= (__f4 (__f1 workers))
                    (__f3 (__f1 workers)))))
      (a!25 (not (= (__f1 (__f1 workers))
                    (__f1 (__f2 workers)))))
      (a!27 (not (= (__f1 (__f1 workers))
                    (__f2 (__f2 workers)))))
      (a!29 (not (= (__f1 (__f1 workers))
                    (__f3 (__f2 workers)))))
      (a!31 (not (= (__f1 (__f1 workers))
                    (__f4 (__f2 workers)))))
      (a!33 (not (= (__f2 (__f1 workers))
                    (__f1 (__f2 workers)))))
      (a!35 (not (= (__f2 (__f1 workers))
                    (__f2 (__f2 workers)))))
      (a!37 (not (= (__f2 (__f1 workers))
                    (__f3 (__f2 workers)))))
      (a!39 (not (= (__f2 (__f1 workers))
                    (__f4 (__f2 workers)))))
      (a!41 (not (= (__f3 (__f1 workers))
                    (__f1 (__f2 workers)))))
      (a!43 (not (= (__f3 (__f1 workers))
                    (__f2 (__f2 workers)))))
      (a!45 (not (= (__f3 (__f1 workers))
                    (__f3 (__f2 workers)))))
      (a!47 (not (= (__f3 (__f1 workers))
                    (__f4 (__f2 workers)))))
      (a!49 (not (= (__f4 (__f1 workers))
                    (__f1 (__f2 workers)))))
      (a!51 (not (= (__f4 (__f1 workers))
                    (__f2 (__f2 workers)))))
      (a!53 (not (= (__f4 (__f1 workers))
                    (__f3 (__f2 workers)))))
      (a!55 (not (= (__f4 (__f1 workers))
                    (__f4 (__f2 workers)))))
      (a!57 (not (= (__f1 (__f1 workers))
                    (__f1 (__f3 workers)))))
      (a!59 (not (= (__f1 (__f1 workers))
                    (__f2 (__f3 workers)))))
      (a!61 (not (= (__f1 (__f1 workers))
                    (__f3 (__f3 workers)))))
      (a!63 (not (= (__f1 (__f1 workers))
                    (__f4 (__f3 workers)))))
      (a!65 (not (= (__f2 (__f1 workers))
                    (__f1 (__f3 workers)))))
      (a!67 (not (= (__f2 (__f1 workers))
                    (__f2 (__f3 workers)))))
      (a!69 (not (= (__f2 (__f1 workers))
                    (__f3 (__f3 workers)))))
      (a!71 (not (= (__f2 (__f1 workers))
                    (__f4 (__f3 workers)))))
      (a!73 (not (= (__f3 (__f1 workers))
                    (__f1 (__f3 workers)))))
      (a!75 (not (= (__f3 (__f1 workers))
                    (__f2 (__f3 workers)))))
      (a!77 (not (= (__f3 (__f1 workers))
                    (__f3 (__f3 workers)))))
      (a!79 (not (= (__f3 (__f1 workers))
                    (__f4 (__f3 workers)))))
      (a!81 (not (= (__f4 (__f1 workers))
                    (__f1 (__f3 workers)))))
      (a!83 (not (= (__f4 (__f1 workers))
                    (__f2 (__f3 workers)))))
      (a!85 (not (= (__f4 (__f1 workers))
                    (__f3 (__f3 workers)))))
      (a!87 (not (= (__f4 (__f1 workers))
                    (__f4 (__f3 workers)))))
      (a!89 (not (= (__f1 (__f1 workers))
                    (__f1 (__f4 workers)))))
      (a!91 (not (= (__f1 (__f1 workers))
                    (__f2 (__f4 workers)))))
      (a!93 (not (= (__f1 (__f1 workers))
                    (__f3 (__f4 workers)))))
      (a!95 (not (= (__f1 (__f1 workers))
                    (__f4 (__f4 workers)))))
      (a!97 (not (= (__f2 (__f1 workers))
                    (__f1 (__f4 workers)))))
      (a!99 (not (= (__f2 (__f1 workers))
                    (__f2 (__f4 workers)))))
      (a!101 (not (= (__f2 (__f1 workers))
                     (__f3 (__f4 workers)))))
      (a!103 (not (= (__f2 (__f1 workers))
                     (__f4 (__f4 workers)))))
      (a!105 (not (= (__f3 (__f1 workers))
                     (__f1 (__f4 workers)))))
      (a!107 (not (= (__f3 (__f1 workers))
                     (__f2 (__f4 workers)))))
      (a!109 (not (= (__f3 (__f1 workers))
                     (__f3 (__f4 workers)))))
      (a!111 (not (= (__f3 (__f1 workers))
                     (__f4 (__f4 workers)))))
      (a!113 (not (= (__f4 (__f1 workers))
                     (__f1 (__f4 workers)))))
      (a!115 (not (= (__f4 (__f1 workers))
                     (__f2 (__f4 workers)))))
      (a!117 (not (= (__f4 (__f1 workers))
                     (__f3 (__f4 workers)))))
      (a!119 (not (= (__f4 (__f1 workers))
                     (__f4 (__f4 workers)))))
      (a!121 (not (= (__f1 (__f2 workers))
                     (__f1 (__f1 workers)))))
      (a!123 (not (= (__f1 (__f2 workers))
                     (__f2 (__f1 workers)))))
      (a!125 (not (= (__f1 (__f2 workers))
                     (__f3 (__f1 workers)))))
      (a!127 (not (= (__f1 (__f2 workers))
                     (__f4 (__f1 workers)))))
      (a!129 (not (= (__f2 (__f2 workers))
                     (__f1 (__f1 workers)))))
      (a!131 (not (= (__f2 (__f2 workers))
                     (__f2 (__f1 workers)))))
      (a!133 (not (= (__f2 (__f2 workers))
                     (__f3 (__f1 workers)))))
      (a!135 (not (= (__f2 (__f2 workers))
                     (__f4 (__f1 workers)))))
      (a!137 (not (= (__f3 (__f2 workers))
                     (__f1 (__f1 workers)))))
      (a!139 (not (= (__f3 (__f2 workers))
                     (__f2 (__f1 workers)))))
      (a!141 (not (= (__f3 (__f2 workers))
                     (__f3 (__f1 workers)))))
      (a!143 (not (= (__f3 (__f2 workers))
                     (__f4 (__f1 workers)))))
      (a!145 (not (= (__f4 (__f2 workers))
                     (__f1 (__f1 workers)))))
      (a!147 (not (= (__f4 (__f2 workers))
                     (__f2 (__f1 workers)))))
      (a!149 (not (= (__f4 (__f2 workers))
                     (__f3 (__f1 workers)))))
      (a!151 (not (= (__f4 (__f2 workers))
                     (__f4 (__f1 workers)))))
      (a!153 (not (= (__f1 (__f2 workers))
                     (__f2 (__f2 workers)))))
      (a!155 (not (= (__f1 (__f2 workers))
                     (__f3 (__f2 workers)))))
      (a!157 (not (= (__f1 (__f2 workers))
                     (__f4 (__f2 workers)))))
      (a!159 (not (= (__f2 (__f2 workers))
                     (__f1 (__f2 workers)))))
      (a!161 (not (= (__f2 (__f2 workers))
                     (__f3 (__f2 workers)))))
      (a!163 (not (= (__f2 (__f2 workers))
                     (__f4 (__f2 workers)))))
      (a!165 (not (= (__f3 (__f2 workers))
                     (__f1 (__f2 workers)))))
      (a!167 (not (= (__f3 (__f2 workers))
                     (__f2 (__f2 workers)))))
      (a!169 (not (= (__f3 (__f2 workers))
                     (__f4 (__f2 workers)))))
      (a!171 (not (= (__f4 (__f2 workers))
                     (__f1 (__f2 workers)))))
      (a!173 (not (= (__f4 (__f2 workers))
                     (__f2 (__f2 workers)))))
      (a!175 (not (= (__f4 (__f2 workers))
                     (__f3 (__f2 workers)))))
      (a!177 (not (= (__f1 (__f2 workers))
                     (__f1 (__f3 workers)))))
      (a!179 (not (= (__f1 (__f2 workers))
                     (__f2 (__f3 workers)))))
      (a!181 (not (= (__f1 (__f2 workers))
                     (__f3 (__f3 workers)))))
      (a!183 (not (= (__f1 (__f2 workers))
                     (__f4 (__f3 workers)))))
      (a!185 (not (= (__f2 (__f2 workers))
                     (__f1 (__f3 workers)))))
      (a!187 (not (= (__f2 (__f2 workers))
                     (__f2 (__f3 workers)))))
      (a!189 (not (= (__f2 (__f2 workers))
                     (__f3 (__f3 workers)))))
      (a!191 (not (= (__f2 (__f2 workers))
                     (__f4 (__f3 workers)))))
      (a!193 (not (= (__f3 (__f2 workers))
                     (__f1 (__f3 workers)))))
      (a!195 (not (= (__f3 (__f2 workers))
                     (__f2 (__f3 workers)))))
      (a!197 (not (= (__f3 (__f2 workers))
                     (__f3 (__f3 workers)))))
      (a!199 (not (= (__f3 (__f2 workers))
                     (__f4 (__f3 workers)))))
      (a!201 (not (= (__f4 (__f2 workers))
                     (__f1 (__f3 workers)))))
      (a!203 (not (= (__f4 (__f2 workers))
                     (__f2 (__f3 workers)))))
      (a!205 (not (= (__f4 (__f2 workers))
                     (__f3 (__f3 workers)))))
      (a!207 (not (= (__f4 (__f2 workers))
                     (__f4 (__f3 workers)))))
      (a!209 (not (= (__f1 (__f2 workers))
                     (__f1 (__f4 workers)))))
      (a!211 (not (= (__f1 (__f2 workers))
                     (__f2 (__f4 workers)))))
      (a!213 (not (= (__f1 (__f2 workers))
                     (__f3 (__f4 workers)))))
      (a!215 (not (= (__f1 (__f2 workers))
                     (__f4 (__f4 workers)))))
      (a!217 (not (= (__f2 (__f2 workers))
                     (__f1 (__f4 workers)))))
      (a!219 (not (= (__f2 (__f2 workers))
                     (__f2 (__f4 workers)))))
      (a!221 (not (= (__f2 (__f2 workers))
                     (__f3 (__f4 workers)))))
      (a!223 (not (= (__f2 (__f2 workers))
                     (__f4 (__f4 workers)))))
      (a!225 (not (= (__f3 (__f2 workers))
                     (__f1 (__f4 workers)))))
      (a!227 (not (= (__f3 (__f2 workers))
                     (__f2 (__f4 workers)))))
      (a!229 (not (= (__f3 (__f2 workers))
                     (__f3 (__f4 workers)))))
      (a!231 (not (= (__f3 (__f2 workers))
                     (__f4 (__f4 workers)))))
      (a!233 (not (= (__f4 (__f2 workers))
                     (__f1 (__f4 workers)))))
      (a!235 (not (= (__f4 (__f2 workers))
                     (__f2 (__f4 workers)))))
      (a!237 (not (= (__f4 (__f2 workers))
                     (__f3 (__f4 workers)))))
      (a!239 (not (= (__f4 (__f2 workers))
                     (__f4 (__f4 workers)))))
      (a!241 (not (= (__f1 (__f3 workers))
                     (__f1 (__f1 workers)))))
      (a!243 (not (= (__f1 (__f3 workers))
                     (__f2 (__f1 workers)))))
      (a!245 (not (= (__f1 (__f3 workers))
                     (__f3 (__f1 workers)))))
      (a!247 (not (= (__f1 (__f3 workers))
                     (__f4 (__f1 workers)))))
      (a!249 (not (= (__f2 (__f3 workers))
                     (__f1 (__f1 workers)))))
      (a!251 (not (= (__f2 (__f3 workers))
                     (__f2 (__f1 workers)))))
      (a!253 (not (= (__f2 (__f3 workers))
                     (__f3 (__f1 workers)))))
      (a!255 (not (= (__f2 (__f3 workers))
                     (__f4 (__f1 workers)))))
      (a!257 (not (= (__f3 (__f3 workers))
                     (__f1 (__f1 workers)))))
      (a!259 (not (= (__f3 (__f3 workers))
                     (__f2 (__f1 workers)))))
      (a!261 (not (= (__f3 (__f3 workers))
                     (__f3 (__f1 workers)))))
      (a!263 (not (= (__f3 (__f3 workers))
                     (__f4 (__f1 workers)))))
      (a!265 (not (= (__f4 (__f3 workers))
                     (__f1 (__f1 workers)))))
      (a!267 (not (= (__f4 (__f3 workers))
                     (__f2 (__f1 workers)))))
      (a!269 (not (= (__f4 (__f3 workers))
                     (__f3 (__f1 workers)))))
      (a!271 (not (= (__f4 (__f3 workers))
                     (__f4 (__f1 workers)))))
      (a!273 (not (= (__f1 (__f3 workers))
                     (__f1 (__f2 workers)))))
      (a!275 (not (= (__f1 (__f3 workers))
                     (__f2 (__f2 workers)))))
      (a!277 (not (= (__f1 (__f3 workers))
                     (__f3 (__f2 workers)))))
      (a!279 (not (= (__f1 (__f3 workers))
                     (__f4 (__f2 workers)))))
      (a!281 (not (= (__f2 (__f3 workers))
                     (__f1 (__f2 workers)))))
      (a!283 (not (= (__f2 (__f3 workers))
                     (__f2 (__f2 workers)))))
      (a!285 (not (= (__f2 (__f3 workers))
                     (__f3 (__f2 workers)))))
      (a!287 (not (= (__f2 (__f3 workers))
                     (__f4 (__f2 workers)))))
      (a!289 (not (= (__f3 (__f3 workers))
                     (__f1 (__f2 workers)))))
      (a!291 (not (= (__f3 (__f3 workers))
                     (__f2 (__f2 workers)))))
      (a!293 (not (= (__f3 (__f3 workers))
                     (__f3 (__f2 workers)))))
      (a!295 (not (= (__f3 (__f3 workers))
                     (__f4 (__f2 workers)))))
      (a!297 (not (= (__f4 (__f3 workers))
                     (__f1 (__f2 workers)))))
      (a!299 (not (= (__f4 (__f3 workers))
                     (__f2 (__f2 workers)))))
      (a!301 (not (= (__f4 (__f3 workers))
                     (__f3 (__f2 workers)))))
      (a!303 (not (= (__f4 (__f3 workers))
                     (__f4 (__f2 workers)))))
      (a!305 (not (= (__f1 (__f3 workers))
                     (__f2 (__f3 workers)))))
      (a!307 (not (= (__f1 (__f3 workers))
                     (__f3 (__f3 workers)))))
      (a!309 (not (= (__f1 (__f3 workers))
                     (__f4 (__f3 workers)))))
      (a!311 (not (= (__f2 (__f3 workers))
                     (__f1 (__f3 workers)))))
      (a!313 (not (= (__f2 (__f3 workers))
                     (__f3 (__f3 workers)))))
      (a!315 (not (= (__f2 (__f3 workers))
                     (__f4 (__f3 workers)))))
      (a!317 (not (= (__f3 (__f3 workers))
                     (__f1 (__f3 workers)))))
      (a!319 (not (= (__f3 (__f3 workers))
                     (__f2 (__f3 workers)))))
      (a!321 (not (= (__f3 (__f3 workers))
                     (__f4 (__f3 workers)))))
      (a!323 (not (= (__f4 (__f3 workers))
                     (__f1 (__f3 workers)))))
      (a!325 (not (= (__f4 (__f3 workers))
                     (__f2 (__f3 workers)))))
      (a!327 (not (= (__f4 (__f3 workers))
                     (__f3 (__f3 workers)))))
      (a!329 (not (= (__f1 (__f3 workers))
                     (__f1 (__f4 workers)))))
      (a!331 (not (= (__f1 (__f3 workers))
                     (__f2 (__f4 workers)))))
      (a!333 (not (= (__f1 (__f3 workers))
                     (__f3 (__f4 workers)))))
      (a!335 (not (= (__f1 (__f3 workers))
                     (__f4 (__f4 workers)))))
      (a!337 (not (= (__f2 (__f3 workers))
                     (__f1 (__f4 workers)))))
      (a!339 (not (= (__f2 (__f3 workers))
                     (__f2 (__f4 workers)))))
      (a!341 (not (= (__f2 (__f3 workers))
                     (__f3 (__f4 workers)))))
      (a!343 (not (= (__f2 (__f3 workers))
                     (__f4 (__f4 workers)))))
      (a!345 (not (= (__f3 (__f3 workers))
                     (__f1 (__f4 workers)))))
      (a!347 (not (= (__f3 (__f3 workers))
                     (__f2 (__f4 workers)))))
      (a!349 (not (= (__f3 (__f3 workers))
                     (__f3 (__f4 workers)))))
      (a!351 (not (= (__f3 (__f3 workers))
                     (__f4 (__f4 workers)))))
      (a!353 (not (= (__f4 (__f3 workers))
                     (__f1 (__f4 workers)))))
      (a!355 (not (= (__f4 (__f3 workers))
                     (__f2 (__f4 workers)))))
      (a!357 (not (= (__f4 (__f3 workers))
                     (__f3 (__f4 workers)))))
      (a!359 (not (= (__f4 (__f3 workers))
                     (__f4 (__f4 workers)))))
      (a!361 (not (= (__f1 (__f4 workers))
                     (__f1 (__f1 workers)))))
      (a!363 (not (= (__f1 (__f4 workers))
                     (__f2 (__f1 workers)))))
      (a!365 (not (= (__f1 (__f4 workers))
                     (__f3 (__f1 workers)))))
      (a!367 (not (= (__f1 (__f4 workers))
                     (__f4 (__f1 workers)))))
      (a!369 (not (= (__f2 (__f4 workers))
                     (__f1 (__f1 workers)))))
      (a!371 (not (= (__f2 (__f4 workers))
                     (__f2 (__f1 workers)))))
      (a!373 (not (= (__f2 (__f4 workers))
                     (__f3 (__f1 workers)))))
      (a!375 (not (= (__f2 (__f4 workers))
                     (__f4 (__f1 workers)))))
      (a!377 (not (= (__f3 (__f4 workers))
                     (__f1 (__f1 workers)))))
      (a!379 (not (= (__f3 (__f4 workers))
                     (__f2 (__f1 workers)))))
      (a!381 (not (= (__f3 (__f4 workers))
                     (__f3 (__f1 workers)))))
      (a!383 (not (= (__f3 (__f4 workers))
                     (__f4 (__f1 workers)))))
      (a!385 (not (= (__f4 (__f4 workers))
                     (__f1 (__f1 workers)))))
      (a!387 (not (= (__f4 (__f4 workers))
                     (__f2 (__f1 workers)))))
      (a!389 (not (= (__f4 (__f4 workers))
                     (__f3 (__f1 workers)))))
      (a!391 (not (= (__f4 (__f4 workers))
                     (__f4 (__f1 workers)))))
      (a!393 (not (= (__f1 (__f4 workers))
                     (__f1 (__f2 workers)))))
      (a!395 (not (= (__f1 (__f4 workers))
                     (__f2 (__f2 workers)))))
      (a!397 (not (= (__f1 (__f4 workers))
                     (__f3 (__f2 workers)))))
      (a!399 (not (= (__f1 (__f4 workers))
                     (__f4 (__f2 workers)))))
      (a!401 (not (= (__f2 (__f4 workers))
                     (__f1 (__f2 workers)))))
      (a!403 (not (= (__f2 (__f4 workers))
                     (__f2 (__f2 workers)))))
      (a!405 (not (= (__f2 (__f4 workers))
                     (__f3 (__f2 workers)))))
      (a!407 (not (= (__f2 (__f4 workers))
                     (__f4 (__f2 workers)))))
      (a!409 (not (= (__f3 (__f4 workers))
                     (__f1 (__f2 workers)))))
      (a!411 (not (= (__f3 (__f4 workers))
                     (__f2 (__f2 workers)))))
      (a!413 (not (= (__f3 (__f4 workers))
                     (__f3 (__f2 workers)))))
      (a!415 (not (= (__f3 (__f4 workers))
                     (__f4 (__f2 workers)))))
      (a!417 (not (= (__f4 (__f4 workers))
                     (__f1 (__f2 workers)))))
      (a!419 (not (= (__f4 (__f4 workers))
                     (__f2 (__f2 workers)))))
      (a!421 (not (= (__f4 (__f4 workers))
                     (__f3 (__f2 workers)))))
      (a!423 (not (= (__f4 (__f4 workers))
                     (__f4 (__f2 workers)))))
      (a!425 (not (= (__f1 (__f4 workers))
                     (__f1 (__f3 workers)))))
      (a!427 (not (= (__f1 (__f4 workers))
                     (__f2 (__f3 workers)))))
      (a!429 (not (= (__f1 (__f4 workers))
                     (__f3 (__f3 workers)))))
      (a!431 (not (= (__f1 (__f4 workers))
                     (__f4 (__f3 workers)))))
      (a!433 (not (= (__f2 (__f4 workers))
                     (__f1 (__f3 workers)))))
      (a!435 (not (= (__f2 (__f4 workers))
                     (__f2 (__f3 workers)))))
      (a!437 (not (= (__f2 (__f4 workers))
                     (__f3 (__f3 workers)))))
      (a!439 (not (= (__f2 (__f4 workers))
                     (__f4 (__f3 workers)))))
      (a!441 (not (= (__f3 (__f4 workers))
                     (__f1 (__f3 workers)))))
      (a!443 (not (= (__f3 (__f4 workers))
                     (__f2 (__f3 workers)))))
      (a!445 (not (= (__f3 (__f4 workers))
                     (__f3 (__f3 workers)))))
      (a!447 (not (= (__f3 (__f4 workers))
                     (__f4 (__f3 workers)))))
      (a!449 (not (= (__f4 (__f4 workers))
                     (__f1 (__f3 workers)))))
      (a!451 (not (= (__f4 (__f4 workers))
                     (__f2 (__f3 workers)))))
      (a!453 (not (= (__f4 (__f4 workers))
                     (__f3 (__f3 workers)))))
      (a!455 (not (= (__f4 (__f4 workers))
                     (__f4 (__f3 workers)))))
      (a!457 (not (= (__f1 (__f4 workers))
                     (__f2 (__f4 workers)))))
      (a!459 (not (= (__f1 (__f4 workers))
                     (__f3 (__f4 workers)))))
      (a!461 (not (= (__f1 (__f4 workers))
                     (__f4 (__f4 workers)))))
      (a!463 (not (= (__f2 (__f4 workers))
                     (__f1 (__f4 workers)))))
      (a!465 (not (= (__f2 (__f4 workers))
                     (__f3 (__f4 workers)))))
      (a!467 (not (= (__f2 (__f4 workers))
                     (__f4 (__f4 workers)))))
      (a!469 (not (= (__f3 (__f4 workers))
                     (__f1 (__f4 workers)))))
      (a!471 (not (= (__f3 (__f4 workers))
                     (__f2 (__f4 workers)))))
      (a!473 (not (= (__f3 (__f4 workers))
                     (__f4 (__f4 workers)))))
      (a!475 (not (= (__f4 (__f4 workers))
                     (__f1 (__f4 workers)))))
      (a!477 (not (= (__f4 (__f4 workers))
                     (__f2 (__f4 workers)))))
      (a!479 (not (= (__f4 (__f4 workers))
                     (__f3 (__f4 workers))))))
(let ((a!2 (or (= (__f1 (__f1 workers)) NULL) a!1))
      (a!4 (or (= (__f1 (__f1 workers)) NULL) a!3))
      (a!6 (or (= (__f1 (__f1 workers)) NULL) a!5))
      (a!8 (or (= (__f2 (__f1 workers)) NULL) a!7))
      (a!10 (or (= (__f2 (__f1 workers)) NULL) a!9))
      (a!12 (or (= (__f2 (__f1 workers)) NULL) a!11))
      (a!14 (or (= (__f3 (__f1 workers)) NULL) a!13))
      (a!16 (or (= (__f3 (__f1 workers)) NULL) a!15))
      (a!18 (or (= (__f3 (__f1 workers)) NULL) a!17))
      (a!20 (or (= (__f4 (__f1 workers)) NULL) a!19))
      (a!22 (or (= (__f4 (__f1 workers)) NULL) a!21))
      (a!24 (or (= (__f4 (__f1 workers)) NULL) a!23))
      (a!26 (or (= (__f1 (__f1 workers)) NULL) a!25))
      (a!28 (or (= (__f1 (__f1 workers)) NULL) a!27))
      (a!30 (or (= (__f1 (__f1 workers)) NULL) a!29))
      (a!32 (or (= (__f1 (__f1 workers)) NULL) a!31))
      (a!34 (or (= (__f2 (__f1 workers)) NULL) a!33))
      (a!36 (or (= (__f2 (__f1 workers)) NULL) a!35))
      (a!38 (or (= (__f2 (__f1 workers)) NULL) a!37))
      (a!40 (or (= (__f2 (__f1 workers)) NULL) a!39))
      (a!42 (or (= (__f3 (__f1 workers)) NULL) a!41))
      (a!44 (or (= (__f3 (__f1 workers)) NULL) a!43))
      (a!46 (or (= (__f3 (__f1 workers)) NULL) a!45))
      (a!48 (or (= (__f3 (__f1 workers)) NULL) a!47))
      (a!50 (or (= (__f4 (__f1 workers)) NULL) a!49))
      (a!52 (or (= (__f4 (__f1 workers)) NULL) a!51))
      (a!54 (or (= (__f4 (__f1 workers)) NULL) a!53))
      (a!56 (or (= (__f4 (__f1 workers)) NULL) a!55))
      (a!58 (or (= (__f1 (__f1 workers)) NULL) a!57))
      (a!60 (or (= (__f1 (__f1 workers)) NULL) a!59))
      (a!62 (or (= (__f1 (__f1 workers)) NULL) a!61))
      (a!64 (or (= (__f1 (__f1 workers)) NULL) a!63))
      (a!66 (or (= (__f2 (__f1 workers)) NULL) a!65))
      (a!68 (or (= (__f2 (__f1 workers)) NULL) a!67))
      (a!70 (or (= (__f2 (__f1 workers)) NULL) a!69))
      (a!72 (or (= (__f2 (__f1 workers)) NULL) a!71))
      (a!74 (or (= (__f3 (__f1 workers)) NULL) a!73))
      (a!76 (or (= (__f3 (__f1 workers)) NULL) a!75))
      (a!78 (or (= (__f3 (__f1 workers)) NULL) a!77))
      (a!80 (or (= (__f3 (__f1 workers)) NULL) a!79))
      (a!82 (or (= (__f4 (__f1 workers)) NULL) a!81))
      (a!84 (or (= (__f4 (__f1 workers)) NULL) a!83))
      (a!86 (or (= (__f4 (__f1 workers)) NULL) a!85))
      (a!88 (or (= (__f4 (__f1 workers)) NULL) a!87))
      (a!90 (or (= (__f1 (__f1 workers)) NULL) a!89))
      (a!92 (or (= (__f1 (__f1 workers)) NULL) a!91))
      (a!94 (or (= (__f1 (__f1 workers)) NULL) a!93))
      (a!96 (or (= (__f1 (__f1 workers)) NULL) a!95))
      (a!98 (or (= (__f2 (__f1 workers)) NULL) a!97))
      (a!100 (or (= (__f2 (__f1 workers)) NULL) a!99))
      (a!102 (or (= (__f2 (__f1 workers)) NULL) a!101))
      (a!104 (or (= (__f2 (__f1 workers)) NULL) a!103))
      (a!106 (or (= (__f3 (__f1 workers)) NULL) a!105))
      (a!108 (or (= (__f3 (__f1 workers)) NULL) a!107))
      (a!110 (or (= (__f3 (__f1 workers)) NULL) a!109))
      (a!112 (or (= (__f3 (__f1 workers)) NULL) a!111))
      (a!114 (or (= (__f4 (__f1 workers)) NULL) a!113))
      (a!116 (or (= (__f4 (__f1 workers)) NULL) a!115))
      (a!118 (or (= (__f4 (__f1 workers)) NULL) a!117))
      (a!120 (or (= (__f4 (__f1 workers)) NULL) a!119))
      (a!122 (or (= (__f1 (__f2 workers)) NULL) a!121))
      (a!124 (or (= (__f1 (__f2 workers)) NULL) a!123))
      (a!126 (or (= (__f1 (__f2 workers)) NULL) a!125))
      (a!128 (or (= (__f1 (__f2 workers)) NULL) a!127))
      (a!130 (or (= (__f2 (__f2 workers)) NULL) a!129))
      (a!132 (or (= (__f2 (__f2 workers)) NULL) a!131))
      (a!134 (or (= (__f2 (__f2 workers)) NULL) a!133))
      (a!136 (or (= (__f2 (__f2 workers)) NULL) a!135))
      (a!138 (or (= (__f3 (__f2 workers)) NULL) a!137))
      (a!140 (or (= (__f3 (__f2 workers)) NULL) a!139))
      (a!142 (or (= (__f3 (__f2 workers)) NULL) a!141))
      (a!144 (or (= (__f3 (__f2 workers)) NULL) a!143))
      (a!146 (or (= (__f4 (__f2 workers)) NULL) a!145))
      (a!148 (or (= (__f4 (__f2 workers)) NULL) a!147))
      (a!150 (or (= (__f4 (__f2 workers)) NULL) a!149))
      (a!152 (or (= (__f4 (__f2 workers)) NULL) a!151))
      (a!154 (or (= (__f1 (__f2 workers)) NULL) a!153))
      (a!156 (or (= (__f1 (__f2 workers)) NULL) a!155))
      (a!158 (or (= (__f1 (__f2 workers)) NULL) a!157))
      (a!160 (or (= (__f2 (__f2 workers)) NULL) a!159))
      (a!162 (or (= (__f2 (__f2 workers)) NULL) a!161))
      (a!164 (or (= (__f2 (__f2 workers)) NULL) a!163))
      (a!166 (or (= (__f3 (__f2 workers)) NULL) a!165))
      (a!168 (or (= (__f3 (__f2 workers)) NULL) a!167))
      (a!170 (or (= (__f3 (__f2 workers)) NULL) a!169))
      (a!172 (or (= (__f4 (__f2 workers)) NULL) a!171))
      (a!174 (or (= (__f4 (__f2 workers)) NULL) a!173))
      (a!176 (or (= (__f4 (__f2 workers)) NULL) a!175))
      (a!178 (or (= (__f1 (__f2 workers)) NULL) a!177))
      (a!180 (or (= (__f1 (__f2 workers)) NULL) a!179))
      (a!182 (or (= (__f1 (__f2 workers)) NULL) a!181))
      (a!184 (or (= (__f1 (__f2 workers)) NULL) a!183))
      (a!186 (or (= (__f2 (__f2 workers)) NULL) a!185))
      (a!188 (or (= (__f2 (__f2 workers)) NULL) a!187))
      (a!190 (or (= (__f2 (__f2 workers)) NULL) a!189))
      (a!192 (or (= (__f2 (__f2 workers)) NULL) a!191))
      (a!194 (or (= (__f3 (__f2 workers)) NULL) a!193))
      (a!196 (or (= (__f3 (__f2 workers)) NULL) a!195))
      (a!198 (or (= (__f3 (__f2 workers)) NULL) a!197))
      (a!200 (or (= (__f3 (__f2 workers)) NULL) a!199))
      (a!202 (or (= (__f4 (__f2 workers)) NULL) a!201))
      (a!204 (or (= (__f4 (__f2 workers)) NULL) a!203))
      (a!206 (or (= (__f4 (__f2 workers)) NULL) a!205))
      (a!208 (or (= (__f4 (__f2 workers)) NULL) a!207))
      (a!210 (or (= (__f1 (__f2 workers)) NULL) a!209))
      (a!212 (or (= (__f1 (__f2 workers)) NULL) a!211))
      (a!214 (or (= (__f1 (__f2 workers)) NULL) a!213))
      (a!216 (or (= (__f1 (__f2 workers)) NULL) a!215))
      (a!218 (or (= (__f2 (__f2 workers)) NULL) a!217))
      (a!220 (or (= (__f2 (__f2 workers)) NULL) a!219))
      (a!222 (or (= (__f2 (__f2 workers)) NULL) a!221))
      (a!224 (or (= (__f2 (__f2 workers)) NULL) a!223))
      (a!226 (or (= (__f3 (__f2 workers)) NULL) a!225))
      (a!228 (or (= (__f3 (__f2 workers)) NULL) a!227))
      (a!230 (or (= (__f3 (__f2 workers)) NULL) a!229))
      (a!232 (or (= (__f3 (__f2 workers)) NULL) a!231))
      (a!234 (or (= (__f4 (__f2 workers)) NULL) a!233))
      (a!236 (or (= (__f4 (__f2 workers)) NULL) a!235))
      (a!238 (or (= (__f4 (__f2 workers)) NULL) a!237))
      (a!240 (or (= (__f4 (__f2 workers)) NULL) a!239))
      (a!242 (or (= (__f1 (__f3 workers)) NULL) a!241))
      (a!244 (or (= (__f1 (__f3 workers)) NULL) a!243))
      (a!246 (or (= (__f1 (__f3 workers)) NULL) a!245))
      (a!248 (or (= (__f1 (__f3 workers)) NULL) a!247))
      (a!250 (or (= (__f2 (__f3 workers)) NULL) a!249))
      (a!252 (or (= (__f2 (__f3 workers)) NULL) a!251))
      (a!254 (or (= (__f2 (__f3 workers)) NULL) a!253))
      (a!256 (or (= (__f2 (__f3 workers)) NULL) a!255))
      (a!258 (or (= (__f3 (__f3 workers)) NULL) a!257))
      (a!260 (or (= (__f3 (__f3 workers)) NULL) a!259))
      (a!262 (or (= (__f3 (__f3 workers)) NULL) a!261))
      (a!264 (or (= (__f3 (__f3 workers)) NULL) a!263))
      (a!266 (or (= (__f4 (__f3 workers)) NULL) a!265))
      (a!268 (or (= (__f4 (__f3 workers)) NULL) a!267))
      (a!270 (or (= (__f4 (__f3 workers)) NULL) a!269))
      (a!272 (or (= (__f4 (__f3 workers)) NULL) a!271))
      (a!274 (or (= (__f1 (__f3 workers)) NULL) a!273))
      (a!276 (or (= (__f1 (__f3 workers)) NULL) a!275))
      (a!278 (or (= (__f1 (__f3 workers)) NULL) a!277))
      (a!280 (or (= (__f1 (__f3 workers)) NULL) a!279))
      (a!282 (or (= (__f2 (__f3 workers)) NULL) a!281))
      (a!284 (or (= (__f2 (__f3 workers)) NULL) a!283))
      (a!286 (or (= (__f2 (__f3 workers)) NULL) a!285))
      (a!288 (or (= (__f2 (__f3 workers)) NULL) a!287))
      (a!290 (or (= (__f3 (__f3 workers)) NULL) a!289))
      (a!292 (or (= (__f3 (__f3 workers)) NULL) a!291))
      (a!294 (or (= (__f3 (__f3 workers)) NULL) a!293))
      (a!296 (or (= (__f3 (__f3 workers)) NULL) a!295))
      (a!298 (or (= (__f4 (__f3 workers)) NULL) a!297))
      (a!300 (or (= (__f4 (__f3 workers)) NULL) a!299))
      (a!302 (or (= (__f4 (__f3 workers)) NULL) a!301))
      (a!304 (or (= (__f4 (__f3 workers)) NULL) a!303))
      (a!306 (or (= (__f1 (__f3 workers)) NULL) a!305))
      (a!308 (or (= (__f1 (__f3 workers)) NULL) a!307))
      (a!310 (or (= (__f1 (__f3 workers)) NULL) a!309))
      (a!312 (or (= (__f2 (__f3 workers)) NULL) a!311))
      (a!314 (or (= (__f2 (__f3 workers)) NULL) a!313))
      (a!316 (or (= (__f2 (__f3 workers)) NULL) a!315))
      (a!318 (or (= (__f3 (__f3 workers)) NULL) a!317))
      (a!320 (or (= (__f3 (__f3 workers)) NULL) a!319))
      (a!322 (or (= (__f3 (__f3 workers)) NULL) a!321))
      (a!324 (or (= (__f4 (__f3 workers)) NULL) a!323))
      (a!326 (or (= (__f4 (__f3 workers)) NULL) a!325))
      (a!328 (or (= (__f4 (__f3 workers)) NULL) a!327))
      (a!330 (or (= (__f1 (__f3 workers)) NULL) a!329))
      (a!332 (or (= (__f1 (__f3 workers)) NULL) a!331))
      (a!334 (or (= (__f1 (__f3 workers)) NULL) a!333))
      (a!336 (or (= (__f1 (__f3 workers)) NULL) a!335))
      (a!338 (or (= (__f2 (__f3 workers)) NULL) a!337))
      (a!340 (or (= (__f2 (__f3 workers)) NULL) a!339))
      (a!342 (or (= (__f2 (__f3 workers)) NULL) a!341))
      (a!344 (or (= (__f2 (__f3 workers)) NULL) a!343))
      (a!346 (or (= (__f3 (__f3 workers)) NULL) a!345))
      (a!348 (or (= (__f3 (__f3 workers)) NULL) a!347))
      (a!350 (or (= (__f3 (__f3 workers)) NULL) a!349))
      (a!352 (or (= (__f3 (__f3 workers)) NULL) a!351))
      (a!354 (or (= (__f4 (__f3 workers)) NULL) a!353))
      (a!356 (or (= (__f4 (__f3 workers)) NULL) a!355))
      (a!358 (or (= (__f4 (__f3 workers)) NULL) a!357))
      (a!360 (or (= (__f4 (__f3 workers)) NULL) a!359))
      (a!362 (or (= (__f1 (__f4 workers)) NULL) a!361))
      (a!364 (or (= (__f1 (__f4 workers)) NULL) a!363))
      (a!366 (or (= (__f1 (__f4 workers)) NULL) a!365))
      (a!368 (or (= (__f1 (__f4 workers)) NULL) a!367))
      (a!370 (or (= (__f2 (__f4 workers)) NULL) a!369))
      (a!372 (or (= (__f2 (__f4 workers)) NULL) a!371))
      (a!374 (or (= (__f2 (__f4 workers)) NULL) a!373))
      (a!376 (or (= (__f2 (__f4 workers)) NULL) a!375))
      (a!378 (or (= (__f3 (__f4 workers)) NULL) a!377))
      (a!380 (or (= (__f3 (__f4 workers)) NULL) a!379))
      (a!382 (or (= (__f3 (__f4 workers)) NULL) a!381))
      (a!384 (or (= (__f3 (__f4 workers)) NULL) a!383))
      (a!386 (or (= (__f4 (__f4 workers)) NULL) a!385))
      (a!388 (or (= (__f4 (__f4 workers)) NULL) a!387))
      (a!390 (or (= (__f4 (__f4 workers)) NULL) a!389))
      (a!392 (or (= (__f4 (__f4 workers)) NULL) a!391))
      (a!394 (or (= (__f1 (__f4 workers)) NULL) a!393))
      (a!396 (or (= (__f1 (__f4 workers)) NULL) a!395))
      (a!398 (or (= (__f1 (__f4 workers)) NULL) a!397))
      (a!400 (or (= (__f1 (__f4 workers)) NULL) a!399))
      (a!402 (or (= (__f2 (__f4 workers)) NULL) a!401))
      (a!404 (or (= (__f2 (__f4 workers)) NULL) a!403))
      (a!406 (or (= (__f2 (__f4 workers)) NULL) a!405))
      (a!408 (or (= (__f2 (__f4 workers)) NULL) a!407))
      (a!410 (or (= (__f3 (__f4 workers)) NULL) a!409))
      (a!412 (or (= (__f3 (__f4 workers)) NULL) a!411))
      (a!414 (or (= (__f3 (__f4 workers)) NULL) a!413))
      (a!416 (or (= (__f3 (__f4 workers)) NULL) a!415))
      (a!418 (or (= (__f4 (__f4 workers)) NULL) a!417))
      (a!420 (or (= (__f4 (__f4 workers)) NULL) a!419))
      (a!422 (or (= (__f4 (__f4 workers)) NULL) a!421))
      (a!424 (or (= (__f4 (__f4 workers)) NULL) a!423))
      (a!426 (or (= (__f1 (__f4 workers)) NULL) a!425))
      (a!428 (or (= (__f1 (__f4 workers)) NULL) a!427))
      (a!430 (or (= (__f1 (__f4 workers)) NULL) a!429))
      (a!432 (or (= (__f1 (__f4 workers)) NULL) a!431))
      (a!434 (or (= (__f2 (__f4 workers)) NULL) a!433))
      (a!436 (or (= (__f2 (__f4 workers)) NULL) a!435))
      (a!438 (or (= (__f2 (__f4 workers)) NULL) a!437))
      (a!440 (or (= (__f2 (__f4 workers)) NULL) a!439))
      (a!442 (or (= (__f3 (__f4 workers)) NULL) a!441))
      (a!444 (or (= (__f3 (__f4 workers)) NULL) a!443))
      (a!446 (or (= (__f3 (__f4 workers)) NULL) a!445))
      (a!448 (or (= (__f3 (__f4 workers)) NULL) a!447))
      (a!450 (or (= (__f4 (__f4 workers)) NULL) a!449))
      (a!452 (or (= (__f4 (__f4 workers)) NULL) a!451))
      (a!454 (or (= (__f4 (__f4 workers)) NULL) a!453))
      (a!456 (or (= (__f4 (__f4 workers)) NULL) a!455))
      (a!458 (or (= (__f1 (__f4 workers)) NULL) a!457))
      (a!460 (or (= (__f1 (__f4 workers)) NULL) a!459))
      (a!462 (or (= (__f1 (__f4 workers)) NULL) a!461))
      (a!464 (or (= (__f2 (__f4 workers)) NULL) a!463))
      (a!466 (or (= (__f2 (__f4 workers)) NULL) a!465))
      (a!468 (or (= (__f2 (__f4 workers)) NULL) a!467))
      (a!470 (or (= (__f3 (__f4 workers)) NULL) a!469))
      (a!472 (or (= (__f3 (__f4 workers)) NULL) a!471))
      (a!474 (or (= (__f3 (__f4 workers)) NULL) a!473))
      (a!476 (or (= (__f4 (__f4 workers)) NULL) a!475))
      (a!478 (or (= (__f4 (__f4 workers)) NULL) a!477))
      (a!480 (or (= (__f4 (__f4 workers)) NULL) a!479)))
  (and a!2
       a!4
       a!6
       a!8
       a!10
       a!12
       a!14
       a!16
       a!18
       a!20
       a!22
       a!24
       a!26
       a!28
       a!30
       a!32
       a!34
       a!36
       a!38
       a!40
       a!42
       a!44
       a!46
       a!48
       a!50
       a!52
       a!54
       a!56
       a!58
       a!60
       a!62
       a!64
       a!66
       a!68
       a!70
       a!72
       a!74
       a!76
       a!78
       a!80
       a!82
       a!84
       a!86
       a!88
       a!90
       a!92
       a!94
       a!96
       a!98
       a!100
       a!102
       a!104
       a!106
       a!108
       a!110
       a!112
       a!114
       a!116
       a!118
       a!120
       a!122
       a!124
       a!126
       a!128
       a!130
       a!132
       a!134
       a!136
       a!138
       a!140
       a!142
       a!144
       a!146
       a!148
       a!150
       a!152
       a!154
       a!156
       a!158
       a!160
       a!162
       a!164
       a!166
       a!168
       a!170
       a!172
       a!174
       a!176
       a!178
       a!180
       a!182
       a!184
       a!186
       a!188
       a!190
       a!192
       a!194
       a!196
       a!198
       a!200
       a!202
       a!204
       a!206
       a!208
       a!210
       a!212
       a!214
       a!216
       a!218
       a!220
       a!222
       a!224
       a!226
       a!228
       a!230
       a!232
       a!234
       a!236
       a!238
       a!240
       a!242
       a!244
       a!246
       a!248
       a!250
       a!252
       a!254
       a!256
       a!258
       a!260
       a!262
       a!264
       a!266
       a!268
       a!270
       a!272
       a!274
       a!276
       a!278
       a!280
       a!282
       a!284
       a!286
       a!288
       a!290
       a!292
       a!294
       a!296
       a!298
       a!300
       a!302
       a!304
       a!306
       a!308
       a!310
       a!312
       a!314
       a!316
       a!318
       a!320
       a!322
       a!324
       a!326
       a!328
       a!330
       a!332
       a!334
       a!336
       a!338
       a!340
       a!342
       a!344
       a!346
       a!348
       a!350
       a!352
       a!354
       a!356
       a!358
       a!360
       a!362
       a!364
       a!366
       a!368
       a!370
       a!372
       a!374
       a!376
       a!378
       a!380
       a!382
       a!384
       a!386
       a!388
       a!390
       a!392
       a!394
       a!396
       a!398
       a!400
       a!402
       a!404
       a!406
       a!408
       a!410
       a!412
       a!414
       a!416
       a!418
       a!420
       a!422
       a!424
       a!426
       a!428
       a!430
       a!432
       a!434
       a!436
       a!438
       a!440
       a!442
       a!444
       a!446
       a!448
       a!450
       a!452
       a!454
       a!456
       a!458
       a!460
       a!462
       a!464
       a!466
       a!468
       a!470
       a!472
       a!474
       a!476
       a!478
       a!480))))
(assert (let ((a!1 (or (= (__f1 (__f1 workers)) rxn_0)
               (= (__f2 (__f1 workers)) rxn_0)
               (= (__f3 (__f1 workers)) rxn_0)
               (= (__f4 (__f1 workers)) rxn_0)
               (= (__f1 (__f2 workers)) rxn_0)
               (= (__f2 (__f2 workers)) rxn_0)
               (= (__f3 (__f2 workers)) rxn_0)
               (= (__f4 (__f2 workers)) rxn_0)
               (= (__f1 (__f3 workers)) rxn_0)
               (= (__f2 (__f3 workers)) rxn_0)
               (= (__f3 (__f3 workers)) rxn_0)
               (= (__f4 (__f3 workers)) rxn_0)
               (= (__f1 (__f4 workers)) rxn_0)
               (= (__f2 (__f4 workers)) rxn_0)
               (= (__f3 (__f4 workers)) rxn_0)
               (= (__f4 (__f4 workers)) rxn_0)))
      (a!2 (or (= (__f1 (__f1 workers)) rxn_1)
               (= (__f2 (__f1 workers)) rxn_1)
               (= (__f3 (__f1 workers)) rxn_1)
               (= (__f4 (__f1 workers)) rxn_1)
               (= (__f1 (__f2 workers)) rxn_1)
               (= (__f2 (__f2 workers)) rxn_1)
               (= (__f3 (__f2 workers)) rxn_1)
               (= (__f4 (__f2 workers)) rxn_1)
               (= (__f1 (__f3 workers)) rxn_1)
               (= (__f2 (__f3 workers)) rxn_1)
               (= (__f3 (__f3 workers)) rxn_1)
               (= (__f4 (__f3 workers)) rxn_1)
               (= (__f1 (__f4 workers)) rxn_1)
               (= (__f2 (__f4 workers)) rxn_1)
               (= (__f3 (__f4 workers)) rxn_1)
               (= (__f4 (__f4 workers)) rxn_1)))
      (a!3 (or (= (__f1 (__f1 workers)) rxn_2)
               (= (__f2 (__f1 workers)) rxn_2)
               (= (__f3 (__f1 workers)) rxn_2)
               (= (__f4 (__f1 workers)) rxn_2)
               (= (__f1 (__f2 workers)) rxn_2)
               (= (__f2 (__f2 workers)) rxn_2)
               (= (__f3 (__f2 workers)) rxn_2)
               (= (__f4 (__f2 workers)) rxn_2)
               (= (__f1 (__f3 workers)) rxn_2)
               (= (__f2 (__f3 workers)) rxn_2)
               (= (__f3 (__f3 workers)) rxn_2)
               (= (__f4 (__f3 workers)) rxn_2)
               (= (__f1 (__f4 workers)) rxn_2)
               (= (__f2 (__f4 workers)) rxn_2)
               (= (__f3 (__f4 workers)) rxn_2)
               (= (__f4 (__f4 workers)) rxn_2)))
      (a!4 (or (= (__f1 (__f1 workers)) rxn_3)
               (= (__f2 (__f1 workers)) rxn_3)
               (= (__f3 (__f1 workers)) rxn_3)
               (= (__f4 (__f1 workers)) rxn_3)
               (= (__f1 (__f2 workers)) rxn_3)
               (= (__f2 (__f2 workers)) rxn_3)
               (= (__f3 (__f2 workers)) rxn_3)
               (= (__f4 (__f2 workers)) rxn_3)
               (= (__f1 (__f3 workers)) rxn_3)
               (= (__f2 (__f3 workers)) rxn_3)
               (= (__f3 (__f3 workers)) rxn_3)
               (= (__f4 (__f3 workers)) rxn_3)
               (= (__f1 (__f4 workers)) rxn_3)
               (= (__f2 (__f4 workers)) rxn_3)
               (= (__f3 (__f4 workers)) rxn_3)
               (= (__f4 (__f4 workers)) rxn_3)))
      (a!5 (or (= (__f1 (__f1 workers)) NULL)
               (= (__f2 (__f1 workers)) NULL)
               (= (__f3 (__f1 workers)) NULL)
               (= (__f4 (__f1 workers)) NULL)
               (= (__f1 (__f2 workers)) NULL)
               (= (__f2 (__f2 workers)) NULL)
               (= (__f3 (__f2 workers)) NULL)
               (= (__f4 (__f2 workers)) NULL)
               (= (__f1 (__f3 workers)) NULL)
               (= (__f2 (__f3 workers)) NULL)
               (= (__f3 (__f3 workers)) NULL)
               (= (__f4 (__f3 workers)) NULL)
               (= (__f1 (__f4 workers)) NULL)
               (= (__f2 (__f4 workers)) NULL)
               (= (__f3 (__f4 workers)) NULL)
               (= (__f4 (__f4 workers)) NULL))))
  (and a!1 a!2 a!3 a!4 a!5)))
(assert true)




(maximize parallel_metric)
(check-sat)
(get-info :all-statistics)
(get-model)
(get-objectives)
